# jstarcraft-nlp

./: README.md  pom.xml
src/main/java/com/huaban/analysis/jieba/: JiebaSegment.java
src/main/java/com/jstarcraft/nlp/: dialogue.txt  nlp.txt  number.txt
src/main/java/com/jstarcraft/nlp/algorithm/: AbstractInverseDocumentFrequency.java  AbstractTermFrequency.java  BinaryTermFrequency.java  Bm25.java  CharacterNgram.java  CountTermFrequency.java  InverseDocumentFrequency.java  ListNgram.java  LogarithmTermFrequency.java  MaximumInverseDocumentFrequency.java  NaturalInverseDocumentFrequency.java  NaturalTermFrequency.java  Ngram.java  NormalizationTermFrequency.java  ProbabilisticInverseDocumentFrequency.java  SmoothInverseDocumentFrequency.java  TermFrequency.java  Tfidf.java  UnaryInverseDocumentFrequency.java
src/main/java/com/jstarcraft/nlp/bloomfilter/: BitMapBloomFilter.java  BitNumberBloomFilter.java  BitSetBloomFilter.java  BloomFilter.java  ByteMapBloomFilter.java  GlobalBloomFilter.java  IntegerMapBloomFilter.java  LocalBloomFilter.java  LongMapBloomFilter.java
src/main/java/com/jstarcraft/nlp/detection/: DetectionDictionary.java  DetectionLanguage.java  DetectionPattern.java  DetectionRegulation.java  DetectionTire.java  DetectionTrie.java  LanguageDetector.java  LocaleLanguage.java  language.txt
src/main/java/com/jstarcraft/nlp/dictionary/: NlpDictionary.java  dictionary.txt
src/main/java/com/jstarcraft/nlp/elasticsearch/: elasticsearch.txt
src/main/java/com/jstarcraft/nlp/extraction/: extraction.txt  kg.txt
src/main/java/com/jstarcraft/nlp/language/: language.txt
src/main/java/com/jstarcraft/nlp/locale/: NlpAddress.java  locale.txt
src/main/java/com/jstarcraft/nlp/lucene/: HanlpIndexAnalyzer.java  HanlpPinyinConverter.java  HanlpPinyinTokenFilter.java  HanlpPinyinTokenFilterFactory.java  HanlpQueryAnalyzer.java  HanlpSegmenter.java  HanlpSegmenterFactory.java  LuceneTokenizer.java  LuceneTokenizerFactory.java  NlpSegmenter.java  SegmentWrapper.java
src/main/java/com/jstarcraft/nlp/recognition/: DictionaryRecognizer.java  NlpEntity.java  NlpRecognizer.java  RuleRecognizer.java
src/main/java/com/jstarcraft/nlp/regulation/: amqp.txt  regular.txt
src/main/java/com/jstarcraft/nlp/rule/: jsonpath.txt  regular.txt  xpath.txt
src/main/java/com/jstarcraft/nlp/solr/: LuceneTokenizerFactory.java  NlpFactory.java  NlpSegmentFactory.java
src/main/java/com/jstarcraft/nlp/tokenization/: NlpIterator.java  NlpTag.java  NlpToken.java  NlpTokenizer.java  Token.java  Tokenizer.java  tokenization.txt
src/main/java/com/optimaize/langdetect/: DetectedLanguage.java  LanguageDetector.java  LanguageDetectorBuilder.java  LanguageDetectorImpl.java  NgramFrequencyData.java
src/main/java/com/optimaize/langdetect/cybozu/: CommandLineInterface.java  GenProfile.java
src/main/java/com/optimaize/langdetect/frma/: GenProfile.java  IOUtils.java  LangProfileReader.java  LangProfileWriter.java
src/main/java/com/optimaize/langdetect/i18n/: LdLocale.java
src/main/java/com/optimaize/langdetect/ngram/: BackwardsCompatibleNgramFilter.java  NgramExtractor.java  NgramExtractors.java  OldNgramExtractor.java  StandardNgramFilter.java  package-info.java
src/main/java/com/optimaize/langdetect/profiles/: BuiltInLanguages.java  LanguageProfile.java  LanguageProfileBuilder.java  LanguageProfileImpl.java  LanguageProfileReader.java  LanguageProfileWriter.java  OldLangProfileConverter.java  package-info.java
src/main/java/com/optimaize/langdetect/text/: CharNormalizerTextFilterImpl.java  CommonTextObjectFactories.java  MultiTextFilter.java  RemoveMinorityScriptsTextFilter.java  TextFilter.java  TextObject.java  TextObjectFactoryBuilder.java  package-info.java
src/main/java/com/xkzhangsan/time/calendar/: CalendarUtil.java  DayWrapper.java  MonthWrapper.java  YearWrapper.java
src/main/java/com/xkzhangsan/time/enums/: ConstellationNameEnum.java  RegexEnum.java
src/main/java/com/xkzhangsan/time/formatter/: DateTimeFormatterUtil.java
src/main/java/com/xkzhangsan/time/holiday/: ChineseHolidayEnum.java  Holiday.java  LocalHolidayEnum.java
src/main/java/com/xkzhangsan/time/nlp/: TimeNLP.java
src/main/java/com/xkzhangsan/time/utils/: RegexCache.java  RegexResourceUtil.java
src/main/java/io/github/yizhiru/thulac4j/: ThulacAdapter.java
src/main/java/org/apache/lucene/analysis/: LuceneAdapter.java  LuceneAnalyzerAdapter.java
src/main/java/org/wltea/analyzer/dic/: IkSegment.java
src/main/resources/com/jstarcraft/nlp/detection/: regulation-187.json  regulation-406.json  regulation-82.json  regulation.json
src/test/java/com/jstarcraft/nlp/: AnsjTokenizerTestCase.java  CoreNlpTokenizerTestCase.java  HanlpDictionaryTrieSegment.java  HanlpTokenizerTestCase.java  IkTokenizerTestCase.java  JcsegTokenizerTestCase.java  JiebaTokenizerTestCase.java  LuceneTokenizerTestCase.java  Main.java  MmsegTokenizerTestCase.java  MynlpTokenizerTestCase.java  NlpTestCase.java  ThulacTokenizerTestCase.java  TokenizerTestCase.java  TokenizerTestSuite.java  WordTokenizerTestCase.java
src/test/java/com/jstarcraft/nlp/algorithm/: BinaryTermFrequencyTestCase.java  CorrelationTestCase.java  CountTermFrequencyTestCase.java  InverseDocumentFrequencyTestCase.java  InverseDocumentFrequencyTestSuite.java  LogarithmTermFrequencyTestCase.java  MaximumInverseDocumentFrequencyTestCase.java  NaturalInverseDocumentFrequencyTestCase.java  NaturalTermFrequencyTestCase.java  NgramTestCase.java  NormalizationTermFrequencyTestCase.java  ProbabilisticInverseDocumentFrequencyTestCase.java  SmoothInverseDocumentFrequencyTestCase.java  TermFrequencyTestCase.java  TermFrequencyTestSuite.java  UnaryInverseDocumentFrequencyTestCase.java
src/test/java/com/jstarcraft/nlp/bloomfilter/: BitNumberBloomFilterTestCase.java  BitNumberLocalBloomFilterTestCase.java  BitSetBloomFilterTestCase.java  BloomFilterTestCase.java  (+12 more)
src/test/java/com/optimaize/langdetect/: DataLanguageDetectorImplTest.java  LanguageDetectorImplTest.java  NgramFrequencyDataTest.java  TechnicalLanguageDetectorImplTest.java
src/test/resources/: word.local.conf
(+331 files in other folders)
